performance-analysis/Homogeneous_weighted_speedup_MIRAGE.csv (before)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.552325,0.55249,0.553305,0.55259,0.553986,0.552589,0.553391,0.551729,0.578788,4.4224049999999995,7.640802850093643
602.gcc_s-734B,0.396952,0.396951,0.396982,0.39655,0.396979,0.396983,0.396971,0.396974,0.403896,3.175342,7.861781250618972
602.gcc_s-1850B,0.344431,0.344411,0.344446,0.344432,0.344433,0.344467,0.344469,0.3444,0.350527,2.755489,7.8609893103812265
602.gcc_s-2226B,0.180367,0.181516,0.180775,0.181525,0.180784,0.17986,0.180328,0.179721,0.414943,1.4448759999999998,3.482107180986304
603.bwaves_s-891B,0.432162,0.433995,0.433984,0.43575,0.433627,0.433496,0.435698,0.430984,0.77138,3.469696,4.498037283828982
603.bwaves_s-1740B,0.937398,0.938041,0.939961,0.93768,0.938717,0.938345,0.939151,0.938612,1.32954,7.507905,5.646994449207997
603.bwaves_s-2609B,0.937643,0.939165,0.939933,0.939384,0.937737,0.936989,0.940232,0.938882,1.33132,7.509964999999999,5.640991647387555
603.bwaves_s-2931B,0.627715,0.628574,0.62831,0.629059,0.628877,0.629517,0.629142,0.628237,1.52375,5.029431000000001,3.3006930270713704
605.mcf_s-472B,0.209202,0.209279,0.214219,0.214231,0.210854,0.209331,0.209232,0.210793,0.51089,1.687141,3.3023566716905797
605.mcf_s-484B,0.270116,0.269712,0.269646,0.269611,0.270108,0.269962,0.269748,0.27025,0.507947,2.159153,4.250744664305527
605.mcf_s-665B,0.242869,0.243161,0.24088,0.241771,0.241815,0.246425,0.246428,0.240891,0.298346,1.9442400000000002,6.516728898661286
605.mcf_s-1152B,0.183081,0.184223,0.185951,0.183753,0.182813,0.182188,0.182199,0.18279,0.295779,1.466998,4.9597774013706175
605.mcf_s-1536B,0.111203,0.111326,0.111197,0.111079,0.111135,0.111226,0.111267,0.111099,0.24976,0.889532,3.5615470852017936
605.mcf_s-1554B,0.125199,0.12378,0.124171,0.124216,0.123721,0.123923,0.123897,0.123713,0.603586,0.99262,1.644537812341572
607.cactuBSSN_s-2421B,1.36915,1.36713,1.35939,1.42213,1.40735,1.37074,1.36532,1.37627,1.56678,11.03748,7.044690384099874
607.cactuBSSN_s-3477B,1.18808,1.18676,1.18801,1.18828,1.18685,1.18779,1.18796,1.18845,1.19507,9.50218,7.951149305061627
607.cactuBSSN_s-4004B,1.173,1.17335,1.17191,1.17282,1.17229,1.17271,1.1722,1.17151,1.18074,9.37979,7.943992750309128
619.lbm_s-2676B,0.266027,0.266428,0.266326,0.265952,0.265557,0.265908,0.26553,0.265251,1.33249,2.126979,1.5962438742504634
619.lbm_s-2677B,0.122758,0.122743,0.122762,0.122213,0.122789,0.122561,0.122913,0.122591,0.632772,0.98133,1.5508429576529936
619.lbm_s-3766B,0.123201,0.12315,0.123163,0.123145,0.123185,0.12331,0.123302,0.122877,0.635375,0.985333,1.550789691127287
619.lbm_s-4268B,0.123858,0.123676,0.123948,0.123704,0.123825,0.123986,0.124027,0.123611,0.635157,0.9906349999999999,1.559669499037246
620.omnetpp_s-141B,0.189945,0.189565,0.189643,0.190113,0.189954,0.189644,0.189549,0.189652,0.232925,1.518065,6.517398304175164
620.omnetpp_s-874B,0.202251,0.202512,0.202244,0.202505,0.202698,0.202707,0.202327,0.202606,0.244487,1.61985,6.62550565060719
621.wrf_s-6673B,0.52065,0.520576,0.520012,0.520895,0.519391,0.520748,0.518936,0.518427,1.24164,4.159635,3.350113559485841
621.wrf_s-8065B,0.521209,0.522882,0.522136,0.518762,0.52141,0.522218,0.520955,0.521949,1.40077,4.171521,2.9780199461724624
623.xalancbmk_s-10B,0.2008,0.200573,0.200697,0.200691,0.200385,0.200948,0.200419,0.20039,0.350729,1.604903,4.5759061839768025
623.xalancbmk_s-165B,0.597267,0.601635,0.602982,0.599158,0.601035,0.601637,0.601012,0.60075,0.624129,4.8054760000000005,7.6994916115098
623.xalancbmk_s-202B,0.451415,0.45057,0.44963,0.449949,0.450217,0.450698,0.450118,0.451398,0.623824,3.603995,5.77726249711457
625.x264_s-20B,1.26098,1.26098,1.26099,1.261,1.26099,1.26099,1.26098,1.26098,1.26469,10.08789,7.976571333686516
627.cam4_s-490B,0.614732,0.617731,0.615238,0.620604,0.627479,0.619772,0.616744,0.621848,0.749645,4.954148,6.608658765148837
628.pop2_s-17B,0.956019,0.978025,0.987333,0.966232,0.956116,0.966566,0.958403,0.955039,1.16718,7.723733,6.617430901831765
649.fotonik3d_s-1176B,0.56742,0.566828,0.567778,0.567102,0.568345,0.56777,0.56643,0.56652,1.40806,4.538193,3.223011093277275
649.fotonik3d_s-7084B,0.610001,0.611893,0.61251,0.609452,0.606841,0.613586,0.612152,0.609886,1.63084,4.886321000000001,2.9961988913688655
649.fotonik3d_s-8225B,0.565711,0.56533,0.566059,0.566239,0.566411,0.566821,0.565481,0.566776,1.4504,4.528828000000001,3.1224682846111427
654.roms_s-293B,1.08293,1.08215,1.08567,1.08327,1.08396,1.08173,1.08216,1.0814,1.16536,8.66327,7.43398606439212
654.roms_s-294B,1.08628,1.08602,1.08638,1.08824,1.08672,1.08568,1.08806,1.0904,1.1694,8.69778,7.437814263724987
654.roms_s-523B,0.376321,0.370826,0.376854,0.37628,0.376859,0.374632,0.372646,0.3766,1.20036,3.001018,2.5000983038421807
654.roms_s-1007B,0.470816,0.471003,0.470955,0.470643,0.470993,0.470753,0.470782,0.470746,0.620933,3.766691,6.066179442870648
654.roms_s-1070B,0.433689,0.44171,0.437679,0.441542,0.438223,0.442916,0.442895,0.442077,1.06622,3.520731,3.3020680534974023
654.roms_s-1390B,0.350708,0.351314,0.348377,0.350393,0.351263,0.350937,0.349666,0.351196,1.11703,2.803854,2.510097311620995
657.xz_s-2302B,0.622173,0.620973,0.621459,0.621147,0.6221,0.621516,0.620328,0.620057,0.666783,4.969752999999999,7.453328894107976
bc-0,0.0509008,0.0509307,0.0509794,0.0509353,0.0508472,0.0509071,0.0508906,0.05091,0.227536,0.40730109999999997,1.790051244638211
bc-3,0.0545466,0.0545415,0.0545412,0.0545412,0.054538,0.0545712,0.0545733,0.0545801,0.25806,0.4364331,1.691207858637526
bc-5,0.164269,0.164342,0.164364,0.164326,0.164415,0.164411,0.164408,0.164467,0.411616,1.3150020000000002,3.194730039648605
bc-12,0.0523782,0.0523289,0.0523436,0.0523634,0.0523462,0.0523404,0.0523274,0.0523774,0.235471,0.4188055,1.778586322731886
cc-5,0.0840432,0.084057,0.0840818,0.0841176,0.0841015,0.0840299,0.0840304,0.0840646,0.384277,0.672526,1.7501073444416397
cc-6,0.0666247,0.0665951,0.0666087,0.0666106,0.0666157,0.0665806,0.06663,0.0665959,0.24637,0.5328613,2.1628497787880017
cc-13,0.0718763,0.0718926,0.0718938,0.071908,0.0719456,0.0719517,0.0719467,0.0719724,0.270364,0.5753870999999999,2.1281942122471924
cc-14,0.078013,0.0779642,0.0779596,0.0779636,0.0780002,0.0780145,0.0780277,0.0780185,0.319384,0.6239612999999999,1.9536398191518671
pr-3,0.0237242,0.0237219,0.0237114,0.0237181,0.0237488,0.0237061,0.0237578,0.0237573,0.0851251,0.1898456,2.230195324293305
pr-5,0.0236173,0.0236193,0.0236092,0.0236168,0.0236017,0.0236001,0.0235963,0.0236002,0.0851182,0.1888609,2.2188074935795163
pr-10,0.0236019,0.0236078,0.0236093,0.0236146,0.0235971,0.023582,0.0235951,0.0235892,0.085091,0.188797,2.218765791916889
pr-14,0.0236239,0.0236403,0.0236399,0.0236293,0.0236442,0.0236365,0.0236385,0.0236361,0.085098,0.1890887,2.2220110930926698
sssp-3,0.114443,0.114407,0.114399,0.114268,0.114277,0.114277,0.114263,0.114297,0.667729,0.914631,1.3697637814143162
bfs-3,0.224746,0.224751,0.224865,0.224798,0.224873,0.225346,0.224919,0.225336,0.393492,1.7996340000000002,4.573495776280077
sssp-5,0.11498,0.115127,0.115072,0.114108,0.114762,0.115208,0.115087,0.115203,0.669916,0.919547,1.3726302999181987
bfs-8,0.245654,0.245676,0.245556,0.245691,0.246526,0.246423,0.246939,0.246935,0.357594,1.9694,5.5073630989334275
sssp-10,0.114296,0.114174,0.114203,0.11421,0.114292,0.115133,0.115133,0.115157,0.671963,0.916598,1.3640602235539756
bfs-10,0.223347,0.22336,0.223354,0.223363,0.223231,0.223201,0.223222,0.223252,0.38051,1.78633,4.694567816877348
bfs-14,0.266191,0.26631,0.266374,0.266369,0.266356,0.267043,0.266794,0.267699,0.366991,2.133136,5.812502213950751
sssp-14,0.114415,0.114849,0.114859,0.115329,0.115404,0.115326,0.115238,0.115324,0.669304,0.920744,1.3756738343114638

performance-analysis/Homogeneous_weighted_speedup_MIRAGE.csv (after)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.552325,0.55249,0.553305,0.55259,0.553986,0.552589,0.553391,0.551729,0.578788,4.4224049999999995,7.640802850093643
602.gcc_s-734B,0.396952,0.396951,0.396982,0.39655,0.396979,0.396983,0.396971,0.396974,0.403896,3.175342,7.861781250618972
602.gcc_s-1850B,0.344431,0.344411,0.344446,0.344432,0.344433,0.344467,0.344469,0.3444,0.350527,2.755489,7.8609893103812265
602.gcc_s-2226B,0.180367,0.181516,0.180775,0.181525,0.180784,0.17986,0.180328,0.179721,0.414943,1.4448759999999998,3.482107180986304
603.bwaves_s-891B,0.432162,0.433995,0.433984,0.43575,0.433627,0.433496,0.435698,0.430984,0.77138,3.469696,4.498037283828982
603.bwaves_s-1740B,0.937398,0.938041,0.939961,0.93768,0.938717,0.938345,0.939151,0.938612,1.32954,7.507905,5.646994449207997
603.bwaves_s-2609B,0.937643,0.939165,0.939933,0.939384,0.937737,0.936989,0.940232,0.938882,1.33132,7.509964999999999,5.640991647387555
603.bwaves_s-2931B,0.627715,0.628574,0.62831,0.629059,0.628877,0.629517,0.629142,0.628237,1.52375,5.029431000000001,3.3006930270713704
605.mcf_s-472B,0.209202,0.209279,0.214219,0.214231,0.210854,0.209331,0.209232,0.210793,0.51089,1.687141,3.3023566716905797
605.mcf_s-484B,0.270116,0.269712,0.269646,0.269611,0.270108,0.269962,0.269748,0.27025,0.507947,2.159153,4.250744664305527
605.mcf_s-665B,0.242869,0.243161,0.24088,0.241771,0.241815,0.246425,0.246428,0.240891,0.298346,1.9442400000000002,6.516728898661286
605.mcf_s-1152B,0.183081,0.184223,0.185951,0.183753,0.182813,0.182188,0.182199,0.18279,0.295779,1.466998,4.9597774013706175
605.mcf_s-1536B,0.111203,0.111326,0.111197,0.111079,0.111135,0.111226,0.111267,0.111099,0.24976,0.889532,3.5615470852017936
605.mcf_s-1554B,0.125199,0.12378,0.124171,0.124216,0.123721,0.123923,0.123897,0.123713,0.603586,0.99262,1.644537812341572
607.cactuBSSN_s-2421B,1.36915,1.36713,1.35939,1.42213,1.40735,1.37074,1.36532,1.37627,1.56678,11.03748,7.044690384099874
607.cactuBSSN_s-3477B,1.18808,1.18676,1.18801,1.18828,1.18685,1.18779,1.18796,1.18845,1.19507,9.50218,7.951149305061627
607.cactuBSSN_s-4004B,1.173,1.17335,1.17191,1.17282,1.17229,1.17271,1.1722,1.17151,1.18074,9.37979,7.943992750309128
619.lbm_s-2676B,0.266027,0.266428,0.266326,0.265952,0.265557,0.265908,0.26553,0.265251,1.33249,2.126979,1.5962438742504634
619.lbm_s-2677B,0.122758,0.122743,0.122762,0.122213,0.122789,0.122561,0.122913,0.122591,0.632772,0.98133,1.5508429576529936
619.lbm_s-3766B,0.123201,0.12315,0.123163,0.123145,0.123185,0.12331,0.123302,0.122877,0.635375,0.985333,1.550789691127287
619.lbm_s-4268B,0.123858,0.123676,0.123948,0.123704,0.123825,0.123986,0.124027,0.123611,0.635157,0.9906349999999999,1.559669499037246
620.omnetpp_s-141B,0.189945,0.189565,0.189643,0.190113,0.189954,0.189644,0.189549,0.189652,0.232925,1.518065,6.517398304175164
620.omnetpp_s-874B,0.202251,0.202512,0.202244,0.202505,0.202698,0.202707,0.202327,0.202606,0.244487,1.61985,6.62550565060719
621.wrf_s-6673B,0.52065,0.520576,0.520012,0.520895,0.519391,0.520748,0.518936,0.518427,1.24164,4.159635,3.350113559485841
621.wrf_s-8065B,0.521209,0.522882,0.522136,0.518762,0.52141,0.522218,0.520955,0.521949,1.40077,4.171521,2.9780199461724624
623.xalancbmk_s-10B,0.2008,0.200573,0.200697,0.200691,0.200385,0.200948,0.200419,0.20039,0.350729,1.604903,4.5759061839768025
623.xalancbmk_s-165B,0.597267,0.601635,0.602982,0.599158,0.601035,0.601637,0.601012,0.60075,0.624129,4.8054760000000005,7.6994916115098
623.xalancbmk_s-202B,0.451415,0.45057,0.44963,0.449949,0.450217,0.450698,0.450118,0.451398,0.623824,3.603995,5.77726249711457
625.x264_s-20B,1.26098,1.26098,1.26099,1.261,1.26099,1.26099,1.26098,1.26098,1.26469,10.08789,7.976571333686516
627.cam4_s-490B,0.614732,0.617731,0.615238,0.620604,0.627479,0.619772,0.616744,0.621848,0.749645,4.954148,6.608658765148837
628.pop2_s-17B,0.956019,0.978025,0.987333,0.966232,0.956116,0.966566,0.958403,0.955039,1.16718,7.723733,6.617430901831765
649.fotonik3d_s-1176B,0.56742,0.566828,0.567778,0.567102,0.568345,0.56777,0.56643,0.56652,1.40806,4.538193,3.223011093277275
649.fotonik3d_s-7084B,0.610001,0.611893,0.61251,0.609452,0.606841,0.613586,0.612152,0.609886,1.63084,4.886321000000001,2.9961988913688655
649.fotonik3d_s-8225B,0.565711,0.56533,0.566059,0.566239,0.566411,0.566821,0.565481,0.566776,1.4504,4.528828000000001,3.1224682846111427
654.roms_s-293B,1.08293,1.08215,1.08567,1.08327,1.08396,1.08173,1.08216,1.0814,1.16536,8.66327,7.43398606439212
654.roms_s-294B,1.08628,1.08602,1.08638,1.08824,1.08672,1.08568,1.08806,1.0904,1.1694,8.69778,7.437814263724987
654.roms_s-523B,0.376321,0.370826,0.376854,0.37628,0.376859,0.374632,0.372646,0.3766,1.20036,3.001018,2.5000983038421807
654.roms_s-1007B,0.470816,0.471003,0.470955,0.470643,0.470993,0.470753,0.470782,0.470746,0.620933,3.766691,6.066179442870648
654.roms_s-1070B,0.433689,0.44171,0.437679,0.441542,0.438223,0.442916,0.442895,0.442077,1.06622,3.520731,3.3020680534974023
654.roms_s-1390B,0.350708,0.351314,0.348377,0.350393,0.351263,0.350937,0.349666,0.351196,1.11703,2.803854,2.510097311620995
657.xz_s-2302B,0.622173,0.620973,0.621459,0.621147,0.6221,0.621516,0.620328,0.620057,0.666783,4.969752999999999,7.453328894107976
bc-0,0.0509008,0.0509307,0.0509794,0.0509353,0.0508472,0.0509071,0.0508906,0.05091,0.227536,0.40730109999999997,1.790051244638211
bc-3,0.0545466,0.0545415,0.0545412,0.0545412,0.054538,0.0545712,0.0545733,0.0545801,0.25806,0.4364331,1.691207858637526
bc-5,0.164269,0.164342,0.164364,0.164326,0.164415,0.164411,0.164408,0.164467,0.411616,1.3150020000000002,3.194730039648605
bc-12,0.0523782,0.0523289,0.0523436,0.0523634,0.0523462,0.0523404,0.0523274,0.0523774,0.235471,0.4188055,1.778586322731886
cc-5,0.0840432,0.084057,0.0840818,0.0841176,0.0841015,0.0840299,0.0840304,0.0840646,0.384277,0.672526,1.7501073444416397
cc-6,0.0666247,0.0665951,0.0666087,0.0666106,0.0666157,0.0665806,0.06663,0.0665959,0.24637,0.5328613,2.1628497787880017
cc-13,0.0718763,0.0718926,0.0718938,0.071908,0.0719456,0.0719517,0.0719467,0.0719724,0.270364,0.5753870999999999,2.1281942122471924
cc-14,0.078013,0.0779642,0.0779596,0.0779636,0.0780002,0.0780145,0.0780277,0.0780185,0.319384,0.6239612999999999,1.9536398191518671
pr-3,0.0237242,0.0237219,0.0237114,0.0237181,0.0237488,0.0237061,0.0237578,0.0237573,0.0851251,0.1898456,2.230195324293305
pr-5,0.0236173,0.0236193,0.0236092,0.0236168,0.0236017,0.0236001,0.0235963,0.0236002,0.0851182,0.1888609,2.2188074935795163
pr-10,0.0236019,0.0236078,0.0236093,0.0236146,0.0235971,0.023582,0.0235951,0.0235892,0.085091,0.188797,2.218765791916889
pr-14,0.0236239,0.0236403,0.0236399,0.0236293,0.0236442,0.0236365,0.0236385,0.0236361,0.085098,0.1890887,2.2220110930926698
bfs-3,0.224746,0.224751,0.224865,0.224798,0.224873,0.225346,0.224919,0.225336,0.393492,1.7996340000000002,4.573495776280077
sssp-3,0.114443,0.114407,0.114399,0.114268,0.114277,0.114277,0.114263,0.114297,0.667729,0.914631,1.3697637814143162
sssp-5,0.11498,0.115127,0.115072,0.114108,0.114762,0.115208,0.115087,0.115203,0.669916,0.919547,1.3726302999181987
bfs-8,0.245654,0.245676,0.245556,0.245691,0.246526,0.246423,0.246939,0.246935,0.357594,1.9694,5.5073630989334275
bfs-10,0.223347,0.22336,0.223354,0.223363,0.223231,0.223201,0.223222,0.223252,0.38051,1.78633,4.694567816877348
sssp-10,0.114296,0.114174,0.114203,0.11421,0.114292,0.115133,0.115133,0.115157,0.671963,0.916598,1.3640602235539756
bfs-14,0.266191,0.26631,0.266374,0.266369,0.266356,0.267043,0.266794,0.267699,0.366991,2.133136,5.812502213950751
sssp-14,0.114415,0.114849,0.114859,0.115329,0.115404,0.115326,0.115238,0.115324,0.669304,0.920744,1.3756738343114638

performance-analysis/Homogeneous_weighted_speedup_MIRAGE.csv (diff)
@@ -52,11 +52,11 @@ pr-3,0.0237242,0.0237219,0.0237114,0.0237181,0.0237488,0.0237061,0.0237578,0.023
 pr-5,0.0236173,0.0236193,0.0236092,0.0236168,0.0236017,0.0236001,0.0235963,0.0236002,0.0851182,0.1888609,2.2188074935795163
 pr-10,0.0236019,0.0236078,0.0236093,0.0236146,0.0235971,0.023582,0.0235951,0.0235892,0.085091,0.188797,2.218765791916889
 pr-14,0.0236239,0.0236403,0.0236399,0.0236293,0.0236442,0.0236365,0.0236385,0.0236361,0.085098,0.1890887,2.2220110930926698
-sssp-3,0.114443,0.114407,0.114399,0.114268,0.114277,0.114277,0.114263,0.114297,0.667729,0.914631,1.3697637814143162
 bfs-3,0.224746,0.224751,0.224865,0.224798,0.224873,0.225346,0.224919,0.225336,0.393492,1.7996340000000002,4.573495776280077
+sssp-3,0.114443,0.114407,0.114399,0.114268,0.114277,0.114277,0.114263,0.114297,0.667729,0.914631,1.3697637814143162
 sssp-5,0.11498,0.115127,0.115072,0.114108,0.114762,0.115208,0.115087,0.115203,0.669916,0.919547,1.3726302999181987
 bfs-8,0.245654,0.245676,0.245556,0.245691,0.246526,0.246423,0.246939,0.246935,0.357594,1.9694,5.5073630989334275
-sssp-10,0.114296,0.114174,0.114203,0.11421,0.114292,0.115133,0.115133,0.115157,0.671963,0.916598,1.3640602235539756
 bfs-10,0.223347,0.22336,0.223354,0.223363,0.223231,0.223201,0.223222,0.223252,0.38051,1.78633,4.694567816877348
+sssp-10,0.114296,0.114174,0.114203,0.11421,0.114292,0.115133,0.115133,0.115157,0.671963,0.916598,1.3640602235539756
 bfs-14,0.266191,0.26631,0.266374,0.266369,0.266356,0.267043,0.266794,0.267699,0.366991,2.133136,5.812502213950751
 sssp-14,0.114415,0.114849,0.114859,0.115329,0.115404,0.115326,0.115238,0.115324,0.669304,0.920744,1.3756738343114638
