performance-analysis/Homogeneous_weighted_speedup_BASELINE.csv (before)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.553748,0.554225,0.554705,0.553953,0.554991,0.554334,0.554762,0.553262,0.579656,4.43398,7.6493299474170895
602.gcc_s-734B,0.397951,0.397964,0.397887,0.397923,0.397954,0.397951,0.397954,0.397945,0.404079,3.1835289999999996,7.878481683037227
602.gcc_s-1850B,0.345288,0.345344,0.345308,0.345346,0.345328,0.345311,0.345306,0.345327,0.350897,2.762558,7.872845877850194
602.gcc_s-2226B,0.183549,0.182387,0.182707,0.182719,0.183531,0.182296,0.182022,0.18208,0.418969,1.4612910000000001,3.4878260682771285
603.bwaves_s-891B,0.439049,0.438241,0.435856,0.437219,0.438959,0.437915,0.436544,0.436208,0.777736,3.4999909999999996,4.500230155219766
603.bwaves_s-1740B,0.949942,0.947592,0.945626,0.947396,0.948188,0.947227,0.9452,0.944369,1.33061,7.57554,5.69328353161332
603.bwaves_s-2609B,0.948613,0.947751,0.947971,0.947929,0.947365,0.947473,0.945881,0.948864,1.33249,7.581847,5.689984164984352
603.bwaves_s-2931B,0.625546,0.626669,0.624266,0.627159,0.625699,0.626629,0.626363,0.625353,1.52917,5.007683999999999,3.274772589051577
605.mcf_s-472B,0.210223,0.213437,0.21024,0.213384,0.210142,0.210043,0.210079,0.210154,0.527845,1.6877019999999998,3.197343917248434
605.mcf_s-484B,0.271698,0.27189,0.271586,0.271536,0.271699,0.272051,0.271777,0.271785,0.517582,2.174022,4.2003431340348
605.mcf_s-665B,0.244033,0.244694,0.241982,0.241989,0.242018,0.248095,0.248072,0.24199,0.303641,1.952873,6.431519458834611
605.mcf_s-1152B,0.188266,0.188606,0.19077,0.1908,0.191077,0.187822,0.188479,0.18865,0.309873,1.51447,4.887389349830414
605.mcf_s-1536B,0.112723,0.112846,0.112978,0.112841,0.112961,0.112608,0.112813,0.112898,0.257247,0.902668,3.5089544290118058
605.mcf_s-1554B,0.123149,0.123159,0.123003,0.123707,0.123149,0.123343,0.12335,0.124315,0.634944,0.9871749999999999,1.5547434104424958
607.cactuBSSN_s-2421B,1.36928,1.39111,1.39583,1.42249,1.4043,1.4164,1.41274,1.40704,1.56818,11.219190000000001,7.1542743817674
607.cactuBSSN_s-3477B,1.18902,1.18816,1.18844,1.18881,1.18801,1.18884,1.18836,1.18954,1.19563,9.50918,7.953279860826511
607.cactuBSSN_s-4004B,1.1743,1.17359,1.17233,1.17289,1.17283,1.17282,1.17296,1.17167,1.18114,9.383389999999999,7.9443503733681
619.lbm_s-2676B,0.261677,0.262103,0.262254,0.262051,0.262318,0.261127,0.262194,0.261842,1.1879,2.095566,1.7640929371159189
619.lbm_s-2677B,0.120325,0.120094,0.120327,0.12035,0.120314,0.120401,0.120512,0.120222,0.558632,0.962545,1.7230394964842686
619.lbm_s-3766B,0.120875,0.120452,0.120805,0.120619,0.120527,0.120655,0.120714,0.120422,0.56084,0.9650690000000001,1.7207563654518223
619.lbm_s-4268B,0.121672,0.121136,0.121226,0.121349,0.121622,0.121377,0.121601,0.121519,0.561675,0.971502,1.7296514888503136
620.omnetpp_s-141B,0.190719,0.190611,0.190681,0.190958,0.190963,0.190968,0.190693,0.19061,0.234745,1.526203,6.501535708960787
620.omnetpp_s-874B,0.203625,0.203463,0.203328,0.203312,0.20419,0.203879,0.20389,0.203619,0.24621,1.6293060000000001,6.617545997319362
621.wrf_s-6673B,0.518816,0.519242,0.520002,0.517235,0.520466,0.520489,0.515469,0.51699,1.24902,4.148708999999999,3.3215713119085355
621.wrf_s-8065B,0.5212,0.52026,0.524558,0.519594,0.52464,0.524101,0.521627,0.521713,1.41156,4.177693,2.9596283544447277
623.xalancbmk_s-10B,0.203704,0.203956,0.203382,0.20398,0.203118,0.202933,0.203015,0.202908,0.355168,1.626996,4.5809194522029015
623.xalancbmk_s-165B,0.603805,0.602673,0.604178,0.602989,0.603861,0.604571,0.603063,0.603239,0.624408,4.828379,7.7327308426541626
623.xalancbmk_s-202B,0.455392,0.455869,0.456737,0.455735,0.456815,0.455952,0.456126,0.45635,0.624555,3.648976,5.8425214752904076
625.x264_s-20B,1.2616,1.26162,1.2616,1.26163,1.26161,1.26161,1.26161,1.26161,1.26511,10.09289,7.9778754416612
627.cam4_s-490B,0.621765,0.630319,0.617949,0.619385,0.622964,0.617449,0.625166,0.618473,0.749705,4.97347,6.633902668382897
628.pop2_s-17B,0.983883,0.992894,0.962536,0.962871,0.990181,0.966128,0.962982,0.962223,1.17142,7.783698,6.6446688634307085
649.fotonik3d_s-1176B,0.567696,0.567565,0.567596,0.56613,0.567453,0.56723,0.567362,0.567555,1.41187,4.538587,3.2145927032942123
649.fotonik3d_s-7084B,0.619541,0.612711,0.618374,0.61675,0.619222,0.620058,0.617341,0.619729,1.64522,4.943726,3.0049026877864358
649.fotonik3d_s-8225B,0.570038,0.57073,0.569553,0.570405,0.570399,0.570838,0.570603,0.570404,1.45441,4.56297,3.1373340392324036
654.roms_s-293B,1.08394,1.08314,1.08421,1.08759,1.08445,1.087,1.08603,1.08339,1.16747,8.67975,7.434666415411103
654.roms_s-294B,1.07673,1.08153,1.07757,1.07937,1.07674,1.07621,1.07656,1.07794,1.17147,8.62265,7.3605384687614706
654.roms_s-523B,0.380823,0.380505,0.380626,0.377211,0.378878,0.379467,0.379034,0.376837,1.21534,3.0333810000000003,2.4959114321918148
654.roms_s-1007B,0.471901,0.471811,0.471597,0.471798,0.471712,0.471538,0.471841,0.471465,0.622474,3.773663,6.062362444053888
654.roms_s-1070B,0.445304,0.436881,0.445441,0.439956,0.445611,0.442996,0.442748,0.443868,1.07378,3.542805,3.2993769673489917
654.roms_s-1390B,0.353069,0.354016,0.352504,0.354885,0.353063,0.354169,0.354805,0.352978,1.12287,2.829489,2.5198722915386464
657.xz_s-2302B,0.623885,0.62276,0.622952,0.623022,0.622552,0.622856,0.622069,0.621675,0.668207,4.981771,7.455430727304563
bc-0,0.0510885,0.0510016,0.0509998,0.0510828,0.0510298,0.0509692,0.0509258,0.0509764,0.23374,0.4080739,1.745845383759733
bc-3,0.0548018,0.0547984,0.0547738,0.0547247,0.0547901,0.0547928,0.0547514,0.0547442,0.26584,0.4381772,1.64827414986458
bc-5,0.168376,0.168402,0.168362,0.168388,0.168138,0.168112,0.168379,0.168243,0.439484,1.3464,3.0635927587807523
bc-12,0.0524699,0.0524228,0.0524018,0.0524043,0.0524279,0.0524405,0.052387,0.0523814,0.242207,0.41933560000000003,1.7313108209093875
cc-5,0.0841314,0.0841054,0.0841221,0.0841385,0.0841519,0.0840554,0.0841241,0.0841188,0.397298,0.6729476,1.6938106912191857
cc-6,0.0667606,0.0667309,0.0667205,0.0667617,0.066719,0.0667526,0.066733,0.0667261,0.254145,0.5339044,2.100786558854197
cc-13,0.0721415,0.0720489,0.0720949,0.0720642,0.0720789,0.0720796,0.0720755,0.0720815,0.278889,0.576665,2.0677222837759826
cc-14,0.0778592,0.0778602,0.0778988,0.0778674,0.0778596,0.077886,0.0781657,0.0778462,0.329797,0.6232431,1.889777954317353
pr-3,0.0143689,0.0143647,0.0143661,0.0143623,0.0143843,0.0143645,0.0143809,0.0143825,0.0898901,0.1149742,1.2790529769129193
pr-5,0.0143619,0.0143669,0.0143654,0.014355,0.014354,0.0143546,0.0143482,0.01435,0.0898874,0.114856,1.2777764180519182
pr-10,0.0143424,0.0143405,0.0143399,0.0143398,0.0143358,0.0143301,0.0143297,0.0143254,0.0898595,0.1146836,1.2762545974549158
pr-14,0.0143144,0.0143133,0.0143157,0.014315,0.0143163,0.0143197,0.0143205,0.0143221,0.089871,0.114537,1.2744600594184998
sssp-3,0.114048,0.113864,0.11399,0.113896,0.114737,0.114786,0.113958,0.114725,0.695208,0.914004,1.3147201988469637
bfs-3,0.227329,0.227562,0.227599,0.227374,0.227284,0.227305,0.228186,0.228184,0.397676,1.820823,4.5786595117633455
sssp-5,0.11469,0.114549,0.114503,0.113778,0.114612,0.114587,0.114791,0.114827,0.697782,0.916337,1.3132138690880533
bfs-8,0.249508,0.249446,0.249316,0.24926,0.249255,0.2502,0.249518,0.250636,0.36071,1.997139,5.536688752737657
sssp-10,0.113726,0.113675,0.114808,0.114877,0.113684,0.113724,0.113654,0.113551,0.699775,0.911699,1.3028459147583151
bfs-10,0.224738,0.224643,0.224713,0.224754,0.224742,0.224848,0.224712,0.224843,0.384023,1.797993,4.681993005627267
bfs-14,0.271519,0.271168,0.271073,0.271519,0.270827,0.272047,0.271489,0.272441,0.369823,2.1720829999999998,5.873304256360474
sssp-14,0.113988,0.114416,0.114428,0.114494,0.114312,0.11496,0.114995,0.114963,0.697079,0.916556,1.3148524055379662

performance-analysis/Homogeneous_weighted_speedup_BASELINE.csv (after)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.553748,0.554225,0.554705,0.553953,0.554991,0.554334,0.554762,0.553262,0.579656,4.43398,7.6493299474170895
602.gcc_s-734B,0.397951,0.397964,0.397887,0.397923,0.397954,0.397951,0.397954,0.397945,0.404079,3.1835289999999996,7.878481683037227
602.gcc_s-1850B,0.345288,0.345344,0.345308,0.345346,0.345328,0.345311,0.345306,0.345327,0.350897,2.762558,7.872845877850194
602.gcc_s-2226B,0.183549,0.182387,0.182707,0.182719,0.183531,0.182296,0.182022,0.18208,0.418969,1.4612910000000001,3.4878260682771285
603.bwaves_s-891B,0.439049,0.438241,0.435856,0.437219,0.438959,0.437915,0.436544,0.436208,0.777736,3.4999909999999996,4.500230155219766
603.bwaves_s-1740B,0.949942,0.947592,0.945626,0.947396,0.948188,0.947227,0.9452,0.944369,1.33061,7.57554,5.69328353161332
603.bwaves_s-2609B,0.948613,0.947751,0.947971,0.947929,0.947365,0.947473,0.945881,0.948864,1.33249,7.581847,5.689984164984352
603.bwaves_s-2931B,0.625546,0.626669,0.624266,0.627159,0.625699,0.626629,0.626363,0.625353,1.52917,5.007683999999999,3.274772589051577
605.mcf_s-472B,0.210223,0.213437,0.21024,0.213384,0.210142,0.210043,0.210079,0.210154,0.527845,1.6877019999999998,3.197343917248434
605.mcf_s-484B,0.271698,0.27189,0.271586,0.271536,0.271699,0.272051,0.271777,0.271785,0.517582,2.174022,4.2003431340348
605.mcf_s-665B,0.244033,0.244694,0.241982,0.241989,0.242018,0.248095,0.248072,0.24199,0.303641,1.952873,6.431519458834611
605.mcf_s-1152B,0.188266,0.188606,0.19077,0.1908,0.191077,0.187822,0.188479,0.18865,0.309873,1.51447,4.887389349830414
605.mcf_s-1536B,0.112723,0.112846,0.112978,0.112841,0.112961,0.112608,0.112813,0.112898,0.257247,0.902668,3.5089544290118058
605.mcf_s-1554B,0.123149,0.123159,0.123003,0.123707,0.123149,0.123343,0.12335,0.124315,0.634944,0.9871749999999999,1.5547434104424958
607.cactuBSSN_s-2421B,1.36928,1.39111,1.39583,1.42249,1.4043,1.4164,1.41274,1.40704,1.56818,11.219190000000001,7.1542743817674
607.cactuBSSN_s-3477B,1.18902,1.18816,1.18844,1.18881,1.18801,1.18884,1.18836,1.18954,1.19563,9.50918,7.953279860826511
607.cactuBSSN_s-4004B,1.1743,1.17359,1.17233,1.17289,1.17283,1.17282,1.17296,1.17167,1.18114,9.383389999999999,7.9443503733681
619.lbm_s-2676B,0.261677,0.262103,0.262254,0.262051,0.262318,0.261127,0.262194,0.261842,1.1879,2.095566,1.7640929371159189
619.lbm_s-2677B,0.120325,0.120094,0.120327,0.12035,0.120314,0.120401,0.120512,0.120222,0.558632,0.962545,1.7230394964842686
619.lbm_s-3766B,0.120875,0.120452,0.120805,0.120619,0.120527,0.120655,0.120714,0.120422,0.56084,0.9650690000000001,1.7207563654518223
619.lbm_s-4268B,0.121672,0.121136,0.121226,0.121349,0.121622,0.121377,0.121601,0.121519,0.561675,0.971502,1.7296514888503136
620.omnetpp_s-141B,0.190719,0.190611,0.190681,0.190958,0.190963,0.190968,0.190693,0.19061,0.234745,1.526203,6.501535708960787
620.omnetpp_s-874B,0.203625,0.203463,0.203328,0.203312,0.20419,0.203879,0.20389,0.203619,0.24621,1.6293060000000001,6.617545997319362
621.wrf_s-6673B,0.518816,0.519242,0.520002,0.517235,0.520466,0.520489,0.515469,0.51699,1.24902,4.148708999999999,3.3215713119085355
621.wrf_s-8065B,0.5212,0.52026,0.524558,0.519594,0.52464,0.524101,0.521627,0.521713,1.41156,4.177693,2.9596283544447277
623.xalancbmk_s-10B,0.203704,0.203956,0.203382,0.20398,0.203118,0.202933,0.203015,0.202908,0.355168,1.626996,4.5809194522029015
623.xalancbmk_s-165B,0.603805,0.602673,0.604178,0.602989,0.603861,0.604571,0.603063,0.603239,0.624408,4.828379,7.7327308426541626
623.xalancbmk_s-202B,0.455392,0.455869,0.456737,0.455735,0.456815,0.455952,0.456126,0.45635,0.624555,3.648976,5.8425214752904076
625.x264_s-20B,1.2616,1.26162,1.2616,1.26163,1.26161,1.26161,1.26161,1.26161,1.26511,10.09289,7.9778754416612
627.cam4_s-490B,0.621765,0.630319,0.617949,0.619385,0.622964,0.617449,0.625166,0.618473,0.749705,4.97347,6.633902668382897
628.pop2_s-17B,0.983883,0.992894,0.962536,0.962871,0.990181,0.966128,0.962982,0.962223,1.17142,7.783698,6.6446688634307085
649.fotonik3d_s-1176B,0.567696,0.567565,0.567596,0.56613,0.567453,0.56723,0.567362,0.567555,1.41187,4.538587,3.2145927032942123
649.fotonik3d_s-7084B,0.619541,0.612711,0.618374,0.61675,0.619222,0.620058,0.617341,0.619729,1.64522,4.943726,3.0049026877864358
649.fotonik3d_s-8225B,0.570038,0.57073,0.569553,0.570405,0.570399,0.570838,0.570603,0.570404,1.45441,4.56297,3.1373340392324036
654.roms_s-293B,1.08394,1.08314,1.08421,1.08759,1.08445,1.087,1.08603,1.08339,1.16747,8.67975,7.434666415411103
654.roms_s-294B,1.07673,1.08153,1.07757,1.07937,1.07674,1.07621,1.07656,1.07794,1.17147,8.62265,7.3605384687614706
654.roms_s-523B,0.380823,0.380505,0.380626,0.377211,0.378878,0.379467,0.379034,0.376837,1.21534,3.0333810000000003,2.4959114321918148
654.roms_s-1007B,0.471901,0.471811,0.471597,0.471798,0.471712,0.471538,0.471841,0.471465,0.622474,3.773663,6.062362444053888
654.roms_s-1070B,0.445304,0.436881,0.445441,0.439956,0.445611,0.442996,0.442748,0.443868,1.07378,3.542805,3.2993769673489917
654.roms_s-1390B,0.353069,0.354016,0.352504,0.354885,0.353063,0.354169,0.354805,0.352978,1.12287,2.829489,2.5198722915386464
657.xz_s-2302B,0.623885,0.62276,0.622952,0.623022,0.622552,0.622856,0.622069,0.621675,0.668207,4.981771,7.455430727304563
bc-0,0.0510885,0.0510016,0.0509998,0.0510828,0.0510298,0.0509692,0.0509258,0.0509764,0.23374,0.4080739,1.745845383759733
bc-3,0.0548018,0.0547984,0.0547738,0.0547247,0.0547901,0.0547928,0.0547514,0.0547442,0.26584,0.4381772,1.64827414986458
bc-5,0.168376,0.168402,0.168362,0.168388,0.168138,0.168112,0.168379,0.168243,0.439484,1.3464,3.0635927587807523
bc-12,0.0524699,0.0524228,0.0524018,0.0524043,0.0524279,0.0524405,0.052387,0.0523814,0.242207,0.41933560000000003,1.7313108209093875
cc-5,0.0841314,0.0841054,0.0841221,0.0841385,0.0841519,0.0840554,0.0841241,0.0841188,0.397298,0.6729476,1.6938106912191857
cc-6,0.0667606,0.0667309,0.0667205,0.0667617,0.066719,0.0667526,0.066733,0.0667261,0.254145,0.5339044,2.100786558854197
cc-13,0.0721415,0.0720489,0.0720949,0.0720642,0.0720789,0.0720796,0.0720755,0.0720815,0.278889,0.576665,2.0677222837759826
cc-14,0.0778592,0.0778602,0.0778988,0.0778674,0.0778596,0.077886,0.0781657,0.0778462,0.329797,0.6232431,1.889777954317353
pr-3,0.0143689,0.0143647,0.0143661,0.0143623,0.0143843,0.0143645,0.0143809,0.0143825,0.0898901,0.1149742,1.2790529769129193
pr-5,0.0143619,0.0143669,0.0143654,0.014355,0.014354,0.0143546,0.0143482,0.01435,0.0898874,0.114856,1.2777764180519182
pr-10,0.0143424,0.0143405,0.0143399,0.0143398,0.0143358,0.0143301,0.0143297,0.0143254,0.0898595,0.1146836,1.2762545974549158
pr-14,0.0143144,0.0143133,0.0143157,0.014315,0.0143163,0.0143197,0.0143205,0.0143221,0.089871,0.114537,1.2744600594184998
bfs-3,0.227329,0.227562,0.227599,0.227374,0.227284,0.227305,0.228186,0.228184,0.397676,1.820823,4.5786595117633455
sssp-3,0.114048,0.113864,0.11399,0.113896,0.114737,0.114786,0.113958,0.114725,0.695208,0.914004,1.3147201988469637
sssp-5,0.11469,0.114549,0.114503,0.113778,0.114612,0.114587,0.114791,0.114827,0.697782,0.916337,1.3132138690880533
bfs-8,0.249508,0.249446,0.249316,0.24926,0.249255,0.2502,0.249518,0.250636,0.36071,1.997139,5.536688752737657
bfs-10,0.224738,0.224643,0.224713,0.224754,0.224742,0.224848,0.224712,0.224843,0.384023,1.797993,4.681993005627267
sssp-10,0.113726,0.113675,0.114808,0.114877,0.113684,0.113724,0.113654,0.113551,0.699775,0.911699,1.3028459147583151
bfs-14,0.271519,0.271168,0.271073,0.271519,0.270827,0.272047,0.271489,0.272441,0.369823,2.1720829999999998,5.873304256360474
sssp-14,0.113988,0.114416,0.114428,0.114494,0.114312,0.11496,0.114995,0.114963,0.697079,0.916556,1.3148524055379662

performance-analysis/Homogeneous_weighted_speedup_BASELINE.csv (diff)
@@ -52,11 +52,11 @@ pr-3,0.0143689,0.0143647,0.0143661,0.0143623,0.0143843,0.0143645,0.0143809,0.014
 pr-5,0.0143619,0.0143669,0.0143654,0.014355,0.014354,0.0143546,0.0143482,0.01435,0.0898874,0.114856,1.2777764180519182
 pr-10,0.0143424,0.0143405,0.0143399,0.0143398,0.0143358,0.0143301,0.0143297,0.0143254,0.0898595,0.1146836,1.2762545974549158
 pr-14,0.0143144,0.0143133,0.0143157,0.014315,0.0143163,0.0143197,0.0143205,0.0143221,0.089871,0.114537,1.2744600594184998
-sssp-3,0.114048,0.113864,0.11399,0.113896,0.114737,0.114786,0.113958,0.114725,0.695208,0.914004,1.3147201988469637
 bfs-3,0.227329,0.227562,0.227599,0.227374,0.227284,0.227305,0.228186,0.228184,0.397676,1.820823,4.5786595117633455
+sssp-3,0.114048,0.113864,0.11399,0.113896,0.114737,0.114786,0.113958,0.114725,0.695208,0.914004,1.3147201988469637
 sssp-5,0.11469,0.114549,0.114503,0.113778,0.114612,0.114587,0.114791,0.114827,0.697782,0.916337,1.3132138690880533
 bfs-8,0.249508,0.249446,0.249316,0.24926,0.249255,0.2502,0.249518,0.250636,0.36071,1.997139,5.536688752737657
-sssp-10,0.113726,0.113675,0.114808,0.114877,0.113684,0.113724,0.113654,0.113551,0.699775,0.911699,1.3028459147583151
 bfs-10,0.224738,0.224643,0.224713,0.224754,0.224742,0.224848,0.224712,0.224843,0.384023,1.797993,4.681993005627267
+sssp-10,0.113726,0.113675,0.114808,0.114877,0.113684,0.113724,0.113654,0.113551,0.699775,0.911699,1.3028459147583151
 bfs-14,0.271519,0.271168,0.271073,0.271519,0.270827,0.272047,0.271489,0.272441,0.369823,2.1720829999999998,5.873304256360474
 sssp-14,0.113988,0.114416,0.114428,0.114494,0.114312,0.11496,0.114995,0.114963,0.697079,0.916556,1.3148524055379662
