performance-analysis/Homogeneous_weighted_speedup_MAYA.csv (before)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.554996,0.555403,0.555619,0.55548,0.556151,0.555867,0.556153,0.554324,0.575115,4.443993,7.727138050650739
602.gcc_s-734B,0.39891,0.398918,0.398089,0.39892,0.398846,0.39889,0.398883,0.398884,0.402174,3.19034,7.932735582111226
602.gcc_s-1850B,0.344864,0.344886,0.344883,0.344868,0.344902,0.344866,0.344884,0.344856,0.350481,2.759009,7.872064391507671
602.gcc_s-2226B,0.181464,0.181167,0.181428,0.180971,0.181207,0.180878,0.180475,0.180456,0.417909,1.4480460000000002,3.46497921796372
603.bwaves_s-891B,0.433045,0.43278,0.43388,0.432929,0.436413,0.434118,0.433446,0.43636,0.762433,3.4729710000000003,4.555116318417487
603.bwaves_s-1740B,0.936768,0.935906,0.937346,0.937922,0.936178,0.938843,0.937115,0.937805,1.32668,7.497883,5.651613802876352
603.bwaves_s-2609B,0.938862,0.938729,0.939366,0.939346,0.938032,0.940554,0.937427,0.936638,1.32866,7.508953999999999,5.651524091942258
603.bwaves_s-2931B,0.638327,0.637867,0.637589,0.638418,0.637038,0.636928,0.638617,0.637969,1.5018,5.102753,3.3977580237048874
605.mcf_s-472B,0.204387,0.204448,0.204502,0.204493,0.204352,0.204454,0.204494,0.204513,0.51485,1.635643,3.176931144993687
605.mcf_s-484B,0.274078,0.274195,0.273922,0.274175,0.274127,0.274314,0.274393,0.274127,0.490572,2.1933309999999997,4.470966545175835
605.mcf_s-665B,0.243684,0.242885,0.241762,0.24244,0.242779,0.245238,0.245521,0.242782,0.283589,1.9470910000000001,6.865890425933306
605.mcf_s-1152B,0.218395,0.218349,0.219313,0.220569,0.21932,0.217389,0.21762,0.218014,0.298995,1.7489690000000002,5.849492466429205
605.mcf_s-1536B,0.0951907,0.0953584,0.0953555,0.0954622,0.0954814,0.0952038,0.0953271,0.0953694,0.211237,0.7627485,3.6108659941203483
605.mcf_s-1554B,0.122474,0.122191,0.122445,0.122596,0.122055,0.122388,0.12169,0.122531,0.591179,0.97837,1.654947147987327
607.cactuBSSN_s-2421B,1.28164,1.19437,1.24952,1.16944,1.18525,1.18594,1.17323,1.19627,1.54061,9.63566,6.254444668021108
607.cactuBSSN_s-3477B,1.18076,1.18077,1.18194,1.18274,1.18153,1.18006,1.18289,1.18132,1.19048,9.45201,7.9396629930784215
607.cactuBSSN_s-4004B,1.16718,1.1652,1.16568,1.16586,1.16548,1.16612,1.16596,1.16652,1.17638,9.328,7.929410564613475
619.lbm_s-2676B,0.285217,0.285341,0.285581,0.285417,0.286768,0.285145,0.286948,0.286363,1.13352,2.28678,2.0174147787423244
619.lbm_s-2677B,0.131471,0.131563,0.130854,0.130864,0.131215,0.131342,0.131109,0.131483,0.533411,1.049901,1.9682777445534494
619.lbm_s-3766B,0.132206,0.131944,0.131556,0.131714,0.131896,0.131735,0.131306,0.131297,0.535818,1.053654,1.9664400971971827
619.lbm_s-4268B,0.132575,0.132579,0.132578,0.132811,0.132094,0.13221,0.132805,0.13233,0.535063,1.059982,1.9810414848344962
620.omnetpp_s-141B,0.192073,0.192241,0.192435,0.192514,0.192259,0.192258,0.192259,0.192076,0.226432,1.538115,6.792834051724138
620.omnetpp_s-874B,0.2041,0.203882,0.204067,0.204435,0.203877,0.204299,0.2041,0.204295,0.236834,1.633055,6.895357085553594
621.wrf_s-6673B,0.534206,0.534685,0.534502,0.533234,0.533956,0.534997,0.532836,0.532967,1.16268,4.271383,3.673739119964221
621.wrf_s-8065B,0.550066,0.544322,0.548193,0.550532,0.546559,0.545067,0.546818,0.547958,1.32411,4.379515,3.307515991873787
623.xalancbmk_s-10B,0.208952,0.207617,0.208759,0.20782,0.207855,0.20764,0.208483,0.207686,0.347525,1.664812,4.790481260340983
623.xalancbmk_s-165B,0.594619,0.594868,0.594813,0.592747,0.595605,0.594557,0.594716,0.597503,0.624071,4.759428,7.626420711745938
623.xalancbmk_s-202B,0.463706,0.463545,0.463564,0.463475,0.463618,0.463331,0.463219,0.463509,0.623816,3.707967,5.944007527860779
625.x264_s-20B,1.25899,1.25898,1.25898,1.25899,1.25897,1.25898,1.25898,1.25898,1.26173,10.07185,7.982571548588049
627.cam4_s-490B,0.608625,0.6164,0.607468,0.605405,0.602064,0.598624,0.603946,0.596904,0.743908,4.839436,6.505422713561354
628.pop2_s-17B,0.951634,0.967165,0.990543,0.951598,0.965965,0.952285,0.952177,0.951729,1.15459,7.683096,6.654393334430404
649.fotonik3d_s-1176B,0.59109,0.591472,0.589213,0.590554,0.591113,0.589674,0.589069,0.588447,1.40763,4.720632,3.35360286438908
649.fotonik3d_s-7084B,0.62745,0.630396,0.627216,0.630977,0.631053,0.630836,0.625231,0.627225,1.58553,5.030384,3.172682951442104
649.fotonik3d_s-8225B,0.589359,0.587812,0.589433,0.587195,0.590032,0.590099,0.589106,0.588704,1.4502,4.711740000000001,3.24902772031444
654.roms_s-293B,1.00895,1.0071,1.0075,1.00867,1.0081,1.00952,1.00718,1.00754,1.14928,8.06456,7.0170541556452735
654.roms_s-294B,1.01237,1.01121,1.01166,1.01184,1.01411,1.01292,1.01307,1.01146,1.1534,8.09864,7.02153632737992
654.roms_s-523B,0.38863,0.388741,0.388288,0.387213,0.387165,0.385031,0.386434,0.387116,1.11188,3.098618,2.786827715221067
654.roms_s-1007B,0.474987,0.47523,0.475602,0.475249,0.475218,0.475156,0.47505,0.475331,0.610898,3.8018229999999997,6.223335155787053
654.roms_s-1070B,0.458526,0.457129,0.452866,0.455115,0.452624,0.456991,0.458545,0.455712,1.06548,3.647508,3.423347223786463
654.roms_s-1390B,0.35612,0.357128,0.35583,0.350667,0.356932,0.355744,0.356042,0.357164,1.05223,2.845627,2.7043773699666422
657.xz_s-2302B,0.625463,0.625507,0.624718,0.624353,0.624745,0.624053,0.62379,0.621827,0.662095,4.9944560000000005,7.543412954334348
bc-0,0.0485323,0.0485671,0.0486032,0.0485448,0.0484978,0.0485055,0.0485203,0.0484897,0.228191,0.3882607,1.7014724507101506
bc-3,0.0514758,0.0514691,0.0514781,0.0514777,0.0515265,0.0515152,0.0514797,0.051534,0.258065,0.4119561,1.596326894387073
bc-5,0.169339,0.169395,0.169404,0.169441,0.169436,0.16944,0.169463,0.169467,0.428542,1.355385,3.1627821777095364
bc-12,0.0499805,0.0499506,0.0499221,0.049941,0.0499977,0.0499925,0.049974,0.0499641,0.236447,0.3997225,1.6905374143042626
cc-5,0.0778345,0.0778286,0.0777875,0.0778207,0.0778449,0.0778347,0.077844,0.0778764,0.386224,0.6226713,1.6122025042462407
cc-6,0.0616011,0.0616029,0.0616046,0.0616189,0.0616168,0.0616288,0.0616227,0.0616383,0.247231,0.49293410000000004,1.9938199497635816
cc-13,0.0665325,0.0665483,0.0665239,0.066533,0.0665435,0.066537,0.0665795,0.0665866,0.271328,0.5323842999999999,1.9621428676730743
cc-14,0.0720657,0.0720827,0.0720772,0.0720854,0.0721134,0.0721177,0.0721054,0.0721173,0.320729,0.5767648,1.7982932631598638
pr-3,0.0217766,0.0217589,0.0217568,0.0217709,0.0218041,0.0217572,0.0217978,0.0217912,0.0853542,0.17421350000000002,2.0410653488639108
pr-5,0.0216493,0.0216596,0.0216558,0.0216539,0.0216483,0.0216534,0.0216495,0.0216284,0.0853472,0.17319819999999997,2.0293366390461545
pr-10,0.0216519,0.0216518,0.0216558,0.0216435,0.0216445,0.021645,0.0216397,0.0216377,0.0853205,0.1731699,2.0296400044537948
pr-14,0.0216895,0.0217059,0.0216852,0.0216924,0.0216963,0.0216917,0.0217044,0.0216857,0.0853286,0.1735511,2.033914771835
sssp-3,0.108272,0.108219,0.108229,0.108222,0.108169,0.108619,0.108138,0.10861,0.676026,0.866478,1.2817228923147925
bfs-3,0.227223,0.227333,0.227183,0.227322,0.227577,0.227524,0.227696,0.227737,0.389929,1.819595,4.666477743384052
sssp-5,0.108348,0.108353,0.108327,0.108211,0.108465,0.108314,0.108501,0.108479,0.678433,0.866998,1.277941963318412
bfs-8,0.251897,0.251879,0.253123,0.252993,0.253176,0.252823,0.253467,0.253464,0.354223,2.022822,5.710589092182044
sssp-10,0.108219,0.108207,0.108122,0.108131,0.108107,0.108237,0.10854,0.108561,0.680459,0.866124,1.2728525892081668
bfs-10,0.225384,0.22533,0.225414,0.225505,0.225324,0.225438,0.225398,0.225509,0.37662,1.803302,4.788120652116191
bfs-14,0.272538,0.272245,0.272535,0.272223,0.273684,0.273957,0.274202,0.274356,0.363345,2.18574,6.015605003509062
sssp-14,0.108402,0.108542,0.108473,0.108515,0.108557,0.108939,0.108797,0.108916,0.677919,0.8691409999999999,1.282072046955462

performance-analysis/Homogeneous_weighted_speedup_MAYA.csv (after)
,0,1,2,3,4,5,6,7,Single Core IPC,Raw IPC,Weighted speedup
600.perlbench_s-570B,0.554996,0.555403,0.555619,0.55548,0.556151,0.555867,0.556153,0.554324,0.575115,4.443993,7.727138050650739
602.gcc_s-734B,0.39891,0.398918,0.398089,0.39892,0.398846,0.39889,0.398883,0.398884,0.402174,3.19034,7.932735582111226
602.gcc_s-1850B,0.344864,0.344886,0.344883,0.344868,0.344902,0.344866,0.344884,0.344856,0.350481,2.759009,7.872064391507671
602.gcc_s-2226B,0.181464,0.181167,0.181428,0.180971,0.181207,0.180878,0.180475,0.180456,0.417909,1.4480460000000002,3.46497921796372
603.bwaves_s-891B,0.433045,0.43278,0.43388,0.432929,0.436413,0.434118,0.433446,0.43636,0.762433,3.4729710000000003,4.555116318417487
603.bwaves_s-1740B,0.936768,0.935906,0.937346,0.937922,0.936178,0.938843,0.937115,0.937805,1.32668,7.497883,5.651613802876352
603.bwaves_s-2609B,0.938862,0.938729,0.939366,0.939346,0.938032,0.940554,0.937427,0.936638,1.32866,7.508953999999999,5.651524091942258
603.bwaves_s-2931B,0.638327,0.637867,0.637589,0.638418,0.637038,0.636928,0.638617,0.637969,1.5018,5.102753,3.3977580237048874
605.mcf_s-472B,0.204387,0.204448,0.204502,0.204493,0.204352,0.204454,0.204494,0.204513,0.51485,1.635643,3.176931144993687
605.mcf_s-484B,0.274078,0.274195,0.273922,0.274175,0.274127,0.274314,0.274393,0.274127,0.490572,2.1933309999999997,4.470966545175835
605.mcf_s-665B,0.243684,0.242885,0.241762,0.24244,0.242779,0.245238,0.245521,0.242782,0.283589,1.9470910000000001,6.865890425933306
605.mcf_s-1152B,0.218395,0.218349,0.219313,0.220569,0.21932,0.217389,0.21762,0.218014,0.298995,1.7489690000000002,5.849492466429205
605.mcf_s-1536B,0.0951907,0.0953584,0.0953555,0.0954622,0.0954814,0.0952038,0.0953271,0.0953694,0.211237,0.7627485,3.6108659941203483
605.mcf_s-1554B,0.122474,0.122191,0.122445,0.122596,0.122055,0.122388,0.12169,0.122531,0.591179,0.97837,1.654947147987327
607.cactuBSSN_s-2421B,1.28164,1.19437,1.24952,1.16944,1.18525,1.18594,1.17323,1.19627,1.54061,9.63566,6.254444668021108
607.cactuBSSN_s-3477B,1.18076,1.18077,1.18194,1.18274,1.18153,1.18006,1.18289,1.18132,1.19048,9.45201,7.9396629930784215
607.cactuBSSN_s-4004B,1.16718,1.1652,1.16568,1.16586,1.16548,1.16612,1.16596,1.16652,1.17638,9.328,7.929410564613475
619.lbm_s-2676B,0.285217,0.285341,0.285581,0.285417,0.286768,0.285145,0.286948,0.286363,1.13352,2.28678,2.0174147787423244
619.lbm_s-2677B,0.131471,0.131563,0.130854,0.130864,0.131215,0.131342,0.131109,0.131483,0.533411,1.049901,1.9682777445534494
619.lbm_s-3766B,0.132206,0.131944,0.131556,0.131714,0.131896,0.131735,0.131306,0.131297,0.535818,1.053654,1.9664400971971827
619.lbm_s-4268B,0.132575,0.132579,0.132578,0.132811,0.132094,0.13221,0.132805,0.13233,0.535063,1.059982,1.9810414848344962
620.omnetpp_s-141B,0.192073,0.192241,0.192435,0.192514,0.192259,0.192258,0.192259,0.192076,0.226432,1.538115,6.792834051724138
620.omnetpp_s-874B,0.2041,0.203882,0.204067,0.204435,0.203877,0.204299,0.2041,0.204295,0.236834,1.633055,6.895357085553594
621.wrf_s-6673B,0.534206,0.534685,0.534502,0.533234,0.533956,0.534997,0.532836,0.532967,1.16268,4.271383,3.673739119964221
621.wrf_s-8065B,0.550066,0.544322,0.548193,0.550532,0.546559,0.545067,0.546818,0.547958,1.32411,4.379515,3.307515991873787
623.xalancbmk_s-10B,0.208952,0.207617,0.208759,0.20782,0.207855,0.20764,0.208483,0.207686,0.347525,1.664812,4.790481260340983
623.xalancbmk_s-165B,0.594619,0.594868,0.594813,0.592747,0.595605,0.594557,0.594716,0.597503,0.624071,4.759428,7.626420711745938
623.xalancbmk_s-202B,0.463706,0.463545,0.463564,0.463475,0.463618,0.463331,0.463219,0.463509,0.623816,3.707967,5.944007527860779
625.x264_s-20B,1.25899,1.25898,1.25898,1.25899,1.25897,1.25898,1.25898,1.25898,1.26173,10.07185,7.982571548588049
627.cam4_s-490B,0.608625,0.6164,0.607468,0.605405,0.602064,0.598624,0.603946,0.596904,0.743908,4.839436,6.505422713561354
628.pop2_s-17B,0.951634,0.967165,0.990543,0.951598,0.965965,0.952285,0.952177,0.951729,1.15459,7.683096,6.654393334430404
649.fotonik3d_s-1176B,0.59109,0.591472,0.589213,0.590554,0.591113,0.589674,0.589069,0.588447,1.40763,4.720632,3.35360286438908
649.fotonik3d_s-7084B,0.62745,0.630396,0.627216,0.630977,0.631053,0.630836,0.625231,0.627225,1.58553,5.030384,3.172682951442104
649.fotonik3d_s-8225B,0.589359,0.587812,0.589433,0.587195,0.590032,0.590099,0.589106,0.588704,1.4502,4.711740000000001,3.24902772031444
654.roms_s-293B,1.00895,1.0071,1.0075,1.00867,1.0081,1.00952,1.00718,1.00754,1.14928,8.06456,7.0170541556452735
654.roms_s-294B,1.01237,1.01121,1.01166,1.01184,1.01411,1.01292,1.01307,1.01146,1.1534,8.09864,7.02153632737992
654.roms_s-523B,0.38863,0.388741,0.388288,0.387213,0.387165,0.385031,0.386434,0.387116,1.11188,3.098618,2.786827715221067
654.roms_s-1007B,0.474987,0.47523,0.475602,0.475249,0.475218,0.475156,0.47505,0.475331,0.610898,3.8018229999999997,6.223335155787053
654.roms_s-1070B,0.458526,0.457129,0.452866,0.455115,0.452624,0.456991,0.458545,0.455712,1.06548,3.647508,3.423347223786463
654.roms_s-1390B,0.35612,0.357128,0.35583,0.350667,0.356932,0.355744,0.356042,0.357164,1.05223,2.845627,2.7043773699666422
657.xz_s-2302B,0.625463,0.625507,0.624718,0.624353,0.624745,0.624053,0.62379,0.621827,0.662095,4.9944560000000005,7.543412954334348
bc-0,0.0485323,0.0485671,0.0486032,0.0485448,0.0484978,0.0485055,0.0485203,0.0484897,0.228191,0.3882607,1.7014724507101506
bc-3,0.0514758,0.0514691,0.0514781,0.0514777,0.0515265,0.0515152,0.0514797,0.051534,0.258065,0.4119561,1.596326894387073
bc-5,0.169339,0.169395,0.169404,0.169441,0.169436,0.16944,0.169463,0.169467,0.428542,1.355385,3.1627821777095364
bc-12,0.0499805,0.0499506,0.0499221,0.049941,0.0499977,0.0499925,0.049974,0.0499641,0.236447,0.3997225,1.6905374143042626
cc-5,0.0778345,0.0778286,0.0777875,0.0778207,0.0778449,0.0778347,0.077844,0.0778764,0.386224,0.6226713,1.6122025042462407
cc-6,0.0616011,0.0616029,0.0616046,0.0616189,0.0616168,0.0616288,0.0616227,0.0616383,0.247231,0.49293410000000004,1.9938199497635816
cc-13,0.0665325,0.0665483,0.0665239,0.066533,0.0665435,0.066537,0.0665795,0.0665866,0.271328,0.5323842999999999,1.9621428676730743
cc-14,0.0720657,0.0720827,0.0720772,0.0720854,0.0721134,0.0721177,0.0721054,0.0721173,0.320729,0.5767648,1.7982932631598638
pr-3,0.0217766,0.0217589,0.0217568,0.0217709,0.0218041,0.0217572,0.0217978,0.0217912,0.0853542,0.17421350000000002,2.0410653488639108
pr-5,0.0216493,0.0216596,0.0216558,0.0216539,0.0216483,0.0216534,0.0216495,0.0216284,0.0853472,0.17319819999999997,2.0293366390461545
pr-10,0.0216519,0.0216518,0.0216558,0.0216435,0.0216445,0.021645,0.0216397,0.0216377,0.0853205,0.1731699,2.0296400044537948
pr-14,0.0216895,0.0217059,0.0216852,0.0216924,0.0216963,0.0216917,0.0217044,0.0216857,0.0853286,0.1735511,2.033914771835
bfs-3,0.227223,0.227333,0.227183,0.227322,0.227577,0.227524,0.227696,0.227737,0.389929,1.819595,4.666477743384052
sssp-3,0.108272,0.108219,0.108229,0.108222,0.108169,0.108619,0.108138,0.10861,0.676026,0.866478,1.2817228923147925
sssp-5,0.108348,0.108353,0.108327,0.108211,0.108465,0.108314,0.108501,0.108479,0.678433,0.866998,1.277941963318412
bfs-8,0.251897,0.251879,0.253123,0.252993,0.253176,0.252823,0.253467,0.253464,0.354223,2.022822,5.710589092182044
bfs-10,0.225384,0.22533,0.225414,0.225505,0.225324,0.225438,0.225398,0.225509,0.37662,1.803302,4.788120652116191
sssp-10,0.108219,0.108207,0.108122,0.108131,0.108107,0.108237,0.10854,0.108561,0.680459,0.866124,1.2728525892081668
bfs-14,0.272538,0.272245,0.272535,0.272223,0.273684,0.273957,0.274202,0.274356,0.363345,2.18574,6.015605003509062
sssp-14,0.108402,0.108542,0.108473,0.108515,0.108557,0.108939,0.108797,0.108916,0.677919,0.8691409999999999,1.282072046955462

performance-analysis/Homogeneous_weighted_speedup_MAYA.csv (diff)
@@ -52,11 +52,11 @@ pr-3,0.0217766,0.0217589,0.0217568,0.0217709,0.0218041,0.0217572,0.0217978,0.021
 pr-5,0.0216493,0.0216596,0.0216558,0.0216539,0.0216483,0.0216534,0.0216495,0.0216284,0.0853472,0.17319819999999997,2.0293366390461545
 pr-10,0.0216519,0.0216518,0.0216558,0.0216435,0.0216445,0.021645,0.0216397,0.0216377,0.0853205,0.1731699,2.0296400044537948
 pr-14,0.0216895,0.0217059,0.0216852,0.0216924,0.0216963,0.0216917,0.0217044,0.0216857,0.0853286,0.1735511,2.033914771835
-sssp-3,0.108272,0.108219,0.108229,0.108222,0.108169,0.108619,0.108138,0.10861,0.676026,0.866478,1.2817228923147925
 bfs-3,0.227223,0.227333,0.227183,0.227322,0.227577,0.227524,0.227696,0.227737,0.389929,1.819595,4.666477743384052
+sssp-3,0.108272,0.108219,0.108229,0.108222,0.108169,0.108619,0.108138,0.10861,0.676026,0.866478,1.2817228923147925
 sssp-5,0.108348,0.108353,0.108327,0.108211,0.108465,0.108314,0.108501,0.108479,0.678433,0.866998,1.277941963318412
 bfs-8,0.251897,0.251879,0.253123,0.252993,0.253176,0.252823,0.253467,0.253464,0.354223,2.022822,5.710589092182044
-sssp-10,0.108219,0.108207,0.108122,0.108131,0.108107,0.108237,0.10854,0.108561,0.680459,0.866124,1.2728525892081668
 bfs-10,0.225384,0.22533,0.225414,0.225505,0.225324,0.225438,0.225398,0.225509,0.37662,1.803302,4.788120652116191
+sssp-10,0.108219,0.108207,0.108122,0.108131,0.108107,0.108237,0.10854,0.108561,0.680459,0.866124,1.2728525892081668
 bfs-14,0.272538,0.272245,0.272535,0.272223,0.273684,0.273957,0.274202,0.274356,0.363345,2.18574,6.015605003509062
 sssp-14,0.108402,0.108542,0.108473,0.108515,0.108557,0.108939,0.108797,0.108916,0.677919,0.8691409999999999,1.282072046955462
